<html>
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(bg.jpg.jpg);
            background-size: cover;
        }
        .container{
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
        }
        .card{
            padding: 60px 40px 50px 40px;
            background: rgb(94, 90, 90);
            border-radius: 20px;
            
        }
        #name{
            width: 200px;
            border: none;
            background: transparent;
            border-bottom: 1px solid black;
            padding: 6px;
            margin-bottom: 20px;
            color: palegoldenrod;
        }
        #button{
            border-radius: 20px;
            padding: 10px 20px;
            background: dodgerblue;
            color: white;
            margin-top: 20px;
            border: none;
            outline: none;
            margin-left: 50px;
        }
        #button:hover{
            background-color: green;
            cursor:pointer;

        }
        a{
            font-size: 15px;
            color: black;
        }
        img{
            border-radius: 50%;
            position: absolute;
            margin-left: 100px;
            margin-left: 100px;
            margin-top: -40px;
        }
    </style>
    <body>
        <div class ="container">
            <img src="user.jpg" height="70" width="70">
        <div class="card">
            <input type="text" placeholder="Username"id="name"><br>
            <input type="password" placeholder="Password"id="name"><br>
            <a href="#">Forgot Password</a><br>
            <input type="submit" value="Submit"id="button">
        
    </body>
</head>    
</html>